# Redirect with a 301
/article/kobito-for-windows-pc/				/articles/2015/kobito-for-windows-pc/				301
/article/habu-yoshiharu-ron/				/articles/2015/habu-yoshiharu-ron/					301
/article/windows-10/						/articles/2015/windows-10/							301
/article/i/									/articles/2015/i/									301
/article/windows-10-intellij-idea-terminal/	/articles/2015/windows-10-intellij-idea-terminal/	301
/article/back-to-basics-css-lt/				/articles/2015/back-to-basics-css-lt/				301
/article/6-createjs/						/articles/2015/6-createjs/							301
/article/createjs-t-shirt/					/articles/2015/createjs-t-shirt/					301
/article/createjs/							/articles/2015/createjs/							301

/article/lynda-com/							/articles/2016/lynda-com/							301
/article/deshi/								/articles/2016/deshi/								301

/article/getting-started-electron/			/articles/2017/getting-started-electron/			301
/article/getting-started-vagrant/			/articles/2017/getting-started-vagrant/				301
/article/dmm-okan/							/articles/2017/dmm-okan/							301
/article/expense/							/articles/2017/expense/								301
/article/co-working/						/articles/2017/co-working/							301
/article/codegrid-5th/						/articles/2017/codegrid-5th/						301
/article/cancel-meetup/						/articles/2017/cancel-meetup/						301
/article/xd-for-figure/						/articles/2017/xd-for-figure/						301